<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>teste de listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
     <ol type="A" start="4"> <!-- orden list (lista ordenada)-->
         
             <li>acordar</li>
             <li>lavar o rosto</li>
             <li>escovar os dentes</li>
             <li>tomar café</li>
         
     </ol>
     <ol type="i" start="2"> <!-- orden list (lista ordenada)-->
         
        <li>acordar</li>
        <li>lavar o rosto</li>
        <li>escovar os dentes</li>
        <li>tomar café</li>
    
</ol>
<ol type="1" start="1"> <!-- orden list (lista ordenada)-->
         
    <li>acordar</li>
    <li>lavar o rosto</li>
    <li>escovar os dentes</li>
    <li>tomar café</li>

</ol>
<ol> <!-- orden list (lista ordenada)-->
         
    <li>acordar</li>
    <li>lavar o rosto</li>
    <li>escovar os dentes</li>
    <li>tomar café</li>

</ol>

<ul> <!--listas não ordenadas-->
        <li>comprar manteiga</li>
        <li>comprar feijão </li>
        <li>comprar macarrão</li> 


</ul>
<ul type="disc"> <!--listas não ordenadas-->
    <li>comprar manteiga</li>
    <li>comprar feijão </li>
    <li>comprar macarrão</li> 


</ul>
<ul type="square"> <!--listas não ordenadas-->
    <li>comprar manteiga</li>
    <li>comprar feijão </li>
    <li>comprar macarrão</li> 


</ul>
<ul type="circle"> <!--listas não ordenadas-->
    <li>comprar manteiga</li>
    <li>comprar feijão </li>
    <li>comprar macarrão</li> 


</ul>
</body>
</html>